<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12113" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12078"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forms-->
        <scene sceneID="aD8-q1-if6">
            <objects>
                <viewController storyboardIdentifier="initialForms" title="Forms" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WCz-C7-KEa" customClass="FormViewController" customModule="Project_Espinilla" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NdK-9j-ITY"/>
                        <viewControllerLayoutGuide type="bottom" id="jnr-1g-Qs1"/>
                    </layoutGuides>
                    <view key="view" contentMode="left" id="sIL-gR-cPh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Yaj-Xc-s4Y">
                                <rect key="frame" x="0.0" y="20" width="375" height="616"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wl3-Mg-kG0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="616"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <inset key="scrollIndicatorInsets" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="szf-Gp-J5j">
                                            <size key="itemSize" width="344" height="64"/>
                                            <size key="headerReferenceSize" width="50" height="50"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FormTileCell" id="39o-yJ-azQ" customClass="FormTileCell" customModule="Project_Espinilla" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <gestureRecognizers/>
                                        </collectionReusableView>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wl3-Mg-kG0" firstAttribute="height" secondItem="Yaj-Xc-s4Y" secondAttribute="height" id="4Kf-uA-JMK"/>
                                    <constraint firstItem="Wl3-Mg-kG0" firstAttribute="width" secondItem="Yaj-Xc-s4Y" secondAttribute="width" id="cZH-sd-CKx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yaj-Xc-s4Y" firstAttribute="top" secondItem="NdK-9j-ITY" secondAttribute="bottom" id="5i2-TT-Glx"/>
                            <constraint firstAttribute="trailing" secondItem="Yaj-Xc-s4Y" secondAttribute="trailing" id="Kk8-pp-NiP"/>
                            <constraint firstItem="Yaj-Xc-s4Y" firstAttribute="leading" secondItem="sIL-gR-cPh" secondAttribute="leading" id="MMV-tq-sFl"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Yaj-Xc-s4Y" secondAttribute="bottom" constant="31" id="vCv-AN-chR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Forms" image="second" selectedImage="first" id="a1E-wU-r7p"/>
                    <connections>
                        <outlet property="MainCollectionView" destination="Wl3-Mg-kG0" id="IoW-jp-4sL"/>
                        <outlet property="MainCollectionViewLayout" destination="szf-Gp-J5j" id="2zZ-uM-1qd"/>
                        <outlet property="searchDisplayController" destination="5dL-n5-mVE" id="Ycn-cm-XQy"/>
                        <segue destination="VPk-Ua-1UT" kind="show" identifier="FormSegue1" id="CSA-bc-7IV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOs-0G-p79" sceneMemberID="firstResponder"/>
                <searchDisplayController id="5dL-n5-mVE">
                    <connections>
                        <outlet property="delegate" destination="WCz-C7-KEa" id="Sou-gw-F0C"/>
                        <outlet property="searchContentsController" destination="WCz-C7-KEa" id="znf-DU-V0g"/>
                        <outlet property="searchResultsDataSource" destination="WCz-C7-KEa" id="4gu-6M-2pz"/>
                        <outlet property="searchResultsDelegate" destination="WCz-C7-KEa" id="rwJ-0D-3eU"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1024.8" y="-488.00599700149928"/>
        </scene>
        <!--Open Form View Controller-->
        <scene sceneID="Nsf-JY-Pzu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXI-rD-8J6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="openFormVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qcp-MD-0eu" customClass="OpenFormViewController" customModule="Project_Espinilla" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IOV-Lf-zUs"/>
                        <viewControllerLayoutGuide type="bottom" id="UwX-VC-QyD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QEj-0n-eUq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9gG-zk-iTS">
                                <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SectionDivider" id="c35-kT-wNg" customClass="SectionDivider" customModule="Project_Espinilla" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c35-kT-wNg" id="wG9-16-I8m">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2661.5999999999999" y="-488.00599700149928"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8RH-32-Jgw">
            <objects>
                <navigationController id="VPk-Ua-1UT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qQ6-Eg-8CG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qcp-MD-0eu" kind="show" identifier="FormSegue2" id="R3m-Fh-Ggw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQu-u6-RVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810" y="-488"/>
        </scene>
        <!--MenuViewController-->
        <scene sceneID="DWV-tF-vsg">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MenuViewController" storyboardName="Main" referencedIdentifier="MenuViewController" id="0C6-Jg-nhX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zG-Fc-NQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024" y="-59"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="pRI-ag-Olj">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SettingsVC" storyboardName="Main" referencedIdentifier="SettingsVC" id="X4q-Kn-tIC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVP-Bq-IzD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024" y="-11"/>
        </scene>
        <!--AccountVC-->
        <scene sceneID="W67-II-e10">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AccountVC" storyboardName="Main" referencedIdentifier="AccountVC" id="aOC-jk-q5A" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jet-v3-gxh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024" y="66"/>
        </scene>
        <!--DutyScheduleVC-->
        <scene sceneID="Qta-QW-IM6">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="DutyScheduleVC" storyboardName="Main" referencedIdentifier="DutyScheduleVC" id="M8H-Oh-AYj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tlf-EI-vjV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024" y="-124"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
