<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12113" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12078"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="HWI-GI-rmk">
            <objects>
                <navigationController id="Z1k-Zh-V5H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="CSM-BS-o6Q"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a7E-Is-3Dc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WCz-C7-KEa" kind="relationship" relationship="rootViewController" id="6xY-j1-zSV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKA-0H-ZgQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="-428"/>
        </scene>
        <!--Forms-->
        <scene sceneID="aD8-q1-if6">
            <objects>
                <viewController storyboardIdentifier="Forms" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WCz-C7-KEa" customClass="FirstViewController" customModule="Project_Espinilla" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NdK-9j-ITY"/>
                        <viewControllerLayoutGuide type="bottom" id="jnr-1g-Qs1"/>
                    </layoutGuides>
                    <view key="view" contentMode="left" id="sIL-gR-cPh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Yaj-Xc-s4Y">
                                <rect key="frame" x="0.0" y="124" width="375" height="512"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wl3-Mg-kG0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="512"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <inset key="scrollIndicatorInsets" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="szf-Gp-J5j">
                                            <size key="itemSize" width="344" height="64"/>
                                            <size key="headerReferenceSize" width="50" height="50"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FormTileCell" id="39o-yJ-azQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <gestureRecognizers/>
                                        </collectionReusableView>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wl3-Mg-kG0" firstAttribute="height" secondItem="Yaj-Xc-s4Y" secondAttribute="height" id="4Kf-uA-JMK"/>
                                    <constraint firstItem="Wl3-Mg-kG0" firstAttribute="width" secondItem="Yaj-Xc-s4Y" secondAttribute="width" id="cZH-sd-CKx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yaj-Xc-s4Y" firstAttribute="top" secondItem="NdK-9j-ITY" secondAttribute="bottom" constant="60" id="5i2-TT-Glx"/>
                            <constraint firstAttribute="trailing" secondItem="Yaj-Xc-s4Y" secondAttribute="trailing" id="Kk8-pp-NiP"/>
                            <constraint firstItem="Yaj-Xc-s4Y" firstAttribute="leading" secondItem="sIL-gR-cPh" secondAttribute="leading" id="MMV-tq-sFl"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Yaj-Xc-s4Y" secondAttribute="bottom" constant="31" id="vCv-AN-chR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Forms" image="second" id="a1E-wU-r7p"/>
                    <navigationItem key="navigationItem" id="ocP-V2-WD1"/>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="667"/>
                    <connections>
                        <outlet property="MainCollectionView" destination="Wl3-Mg-kG0" id="3k8-Q7-gcd"/>
                        <outlet property="MainCollectionViewLayout" destination="szf-Gp-J5j" id="6Le-0E-5GF"/>
                        <outlet property="searchDisplayController" destination="5dL-n5-mVE" id="Ycn-cm-XQy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOs-0G-p79" sceneMemberID="firstResponder"/>
                <searchDisplayController id="5dL-n5-mVE">
                    <connections>
                        <outlet property="delegate" destination="WCz-C7-KEa" id="Sou-gw-F0C"/>
                        <outlet property="searchContentsController" destination="WCz-C7-KEa" id="znf-DU-V0g"/>
                        <outlet property="searchResultsDataSource" destination="WCz-C7-KEa" id="4gu-6M-2pz"/>
                        <outlet property="searchResultsDelegate" destination="WCz-C7-KEa" id="rwJ-0D-3eU"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1447" y="-427"/>
        </scene>
        <!--WindowVC-->
        <scene sceneID="HSg-a8-5mt">
            <objects>
                <viewController storyboardIdentifier="WindowVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DbH-1g-qY3" customClass="WindowVC" customModule="Project_Espinilla" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="83c-kG-cKB"/>
                        <viewControllerLayoutGuide type="bottom" id="ofb-Tk-ae5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C7U-0F-bwC" customClass="Window">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wow, a new window!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQQ-Dv-hVC">
                                <rect key="frame" x="106" y="284" width="163" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHw-z9-840" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2189.5999999999999" y="-429.53523238380814"/>
        </scene>
        <!--Rounds-->
        <scene sceneID="sf8-eZ-6H7">
            <objects>
                <viewController storyboardIdentifier="Round" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QSB-aa-rVd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AHD-eq-ipT"/>
                        <viewControllerLayoutGuide type="bottom" id="6IN-LK-xd3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VMA-j6-Brn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Rounds" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="K5S-T4-1lb">
                                <rect key="frame" x="32" y="28" width="310" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Do round stuff here!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K94-ea-WdJ">
                                <rect key="frame" x="90" y="78" width="194.5" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Bo-YM-Gs9">
                                <rect key="frame" x="0.0" y="95" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rounds" image="first" id="cpV-ek-iJV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSj-CW-m4Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37" y="842"/>
        </scene>
        <!--References-->
        <scene sceneID="ZQ5-bl-y1a">
            <objects>
                <viewController storyboardIdentifier="Ref" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kNH-i7-zD8" customClass="SecondViewController" customModule="Project_Espinilla" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fUw-5L-eQZ"/>
                        <viewControllerLayoutGuide type="bottom" id="x7o-px-XiS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xxE-YU-WLz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="References" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="wPz-i8-0Yh">
                                <rect key="frame" x="95" y="28" width="184.5" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l8Y-Zq-bUw">
                                <rect key="frame" x="0.0" y="95" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here are some common RA references" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g37-mS-guu">
                                <rect key="frame" x="63" y="78" width="249" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="wPz-i8-0Yh" secondAttribute="centerY" constant="284.5" id="7D2-7N-j5h"/>
                            <constraint firstItem="g37-mS-guu" firstAttribute="top" secondItem="wPz-i8-0Yh" secondAttribute="bottom" constant="8" symbolic="YES" id="Pe5-g4-hFM"/>
                            <constraint firstAttribute="centerX" secondItem="wPz-i8-0Yh" secondAttribute="centerX" id="X6L-2j-E5O"/>
                            <constraint firstItem="g37-mS-guu" firstAttribute="centerX" secondItem="wPz-i8-0Yh" secondAttribute="centerX" id="rXJ-kp-gTa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="References" image="second" id="Zbu-mx-gem"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEV-Xy-FOy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EuQ-NJ-mtO">
            <objects>
                <tabBarController storyboardIdentifier="Init" id="zOc-Ax-Tuj" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dFG-4I-Bnw">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="kNH-i7-zD8" kind="relationship" relationship="viewControllers" id="xFe-oI-9hz"/>
                        <segue destination="QSB-aa-rVd" kind="relationship" relationship="viewControllers" id="bEe-GQ-zny"/>
                        <segue destination="Z1k-Zh-V5H" kind="relationship" relationship="viewControllers" id="hpx-RP-o6E"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NmX-xN-XTq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
