<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rounds-->
        <scene sceneID="WQZ-0i-eny">
            <objects>
                <viewController storyboardIdentifier="intialRounds" title="Rounds" useStoryboardIdentifierAsRestorationIdentifier="YES" id="d3G-yB-ao9" customClass="RoundViewController" customModule="Project_Espinilla" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1ya-3E-DWJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Mi3-Lj-eaC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mXb-hz-TvX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QvF-G9-Bhd" userLabel="Initial Stack View">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" canCancelContentTouches="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="snD-BQ-nNQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6vQ-kP-CUB">
                                            <size key="itemSize" width="350" height="332"/>
                                            <size key="headerReferenceSize" width="350" height="50"/>
                                            <size key="footerReferenceSize" width="50" height="50"/>
                                            <inset key="sectionInset" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" preservesSuperviewLayoutMargins="YES" reuseIdentifier="collectionViewHeader" id="p1L-yY-7Uv" customClass="BuildingTileCollectionViewHeader" customModule="Project_Espinilla" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Area" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeF-dI-kyu">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionReusableView>
                                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewFooter" id="LYv-zD-kFf">
                                            <rect key="frame" x="0.0" y="55" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionReusableView>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QvF-G9-Bhd" firstAttribute="width" secondItem="mXb-hz-TvX" secondAttribute="width" id="JeF-IJ-bqj"/>
                            <constraint firstItem="Mi3-Lj-eaC" firstAttribute="top" secondItem="QvF-G9-Bhd" secondAttribute="bottom" id="bUc-2v-tRK"/>
                            <constraint firstItem="QvF-G9-Bhd" firstAttribute="top" secondItem="1ya-3E-DWJ" secondAttribute="bottom" id="i6G-BJ-Wc1"/>
                            <constraint firstItem="QvF-G9-Bhd" firstAttribute="centerX" secondItem="mXb-hz-TvX" secondAttribute="centerX" id="v3W-Ar-6mg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rounds" image="first" selectedImage="second" id="UBA-BN-yZ0"/>
                    <connections>
                        <outlet property="initialCollectionView" destination="snD-BQ-nNQ" id="0Ia-9e-3MZ"/>
                        <outlet property="initialCollectionViewLayout" destination="6vQ-kP-CUB" id="Wgj-wO-0vU"/>
                        <outlet property="initialStackView" destination="QvF-G9-Bhd" id="HoJ-Rp-OKJ"/>
                        <outlet property="initialView" destination="mXb-hz-TvX" id="eVb-Hm-pJ4"/>
                        <segue destination="5fj-83-roy" kind="show" identifier="openIssues" id="rHq-gy-zfd"/>
                        <segue destination="Ib2-vH-eoG" kind="show" identifier="roundsMap" id="q11-hY-P0F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5y-d3-c9K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="860"/>
        </scene>
        <!--Title-->
        <scene sceneID="bYN-g5-Gpm">
            <objects>
                <viewController storyboardIdentifier="roundsMap" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ib2-vH-eoG" customClass="RoundsMap" customModule="Project_Espinilla" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vPC-GR-ulT"/>
                        <viewControllerLayoutGuide type="bottom" id="hS6-TW-Kfm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KNF-PO-0AH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HfP-Lf-Ime">
                                <rect key="frame" x="34" y="90" width="348" height="577"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="5JR-on-jym"/>
                    <connections>
                        <outlet property="roundsImage" destination="HfP-Lf-Ime" id="2EI-v9-7dR"/>
                        <segue destination="tqq-ax-MCq" kind="popoverPresentation" identifier="roundsMapPopover" popoverAnchorView="HfP-Lf-Ime" id="g6E-jR-cKP">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6Q-nY-Q27" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="1028.6356821589206"/>
        </scene>
        <!--Rounds Map Issue-->
        <scene sceneID="ihJ-8v-Fj0">
            <objects>
                <viewController id="tqq-ax-MCq" customClass="RoundsMapIssue" customModule="Project_Espinilla" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J9l-wG-4g3"/>
                        <viewControllerLayoutGuide type="bottom" id="nRn-mu-VJh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="14T-Cu-Bck">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdr-zT-fzn">
                                <rect key="frame" x="119" y="296" width="240" height="151"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Issue -- Dongwan Shin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSB-zI-xhn">
                                        <rect key="frame" x="8" y="0.0" width="224" height="20"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jUo-Gv-Ocz">
                                        <rect key="frame" x="8" y="28" width="31" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="Txe-AI-hCS"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pso-0h-aF5">
                                        <rect key="frame" x="8" y="130" width="211" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13" id="Dz8-7F-4OH"/>
                                        </constraints>
                                        <state key="normal" title="Submit"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resolved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTt-MH-zdK">
                                        <rect key="frame" x="47" y="33" width="66" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="MqF-Uz-UMH"/>
                                            <constraint firstAttribute="width" constant="66" id="P3z-U8-7lb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Additional comments..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MXo-da-3Vr">
                                        <rect key="frame" x="8" y="62" width="224" height="62"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="3KL-2C-lN5"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MXo-da-3Vr" firstAttribute="top" secondItem="jUo-Gv-Ocz" secondAttribute="bottom" constant="3" id="04U-Lr-NmN"/>
                                    <constraint firstItem="jUo-Gv-Ocz" firstAttribute="top" secondItem="BSB-zI-xhn" secondAttribute="bottom" constant="8" symbolic="YES" id="13D-3Y-SjI"/>
                                    <constraint firstItem="iTt-MH-zdK" firstAttribute="leading" secondItem="jUo-Gv-Ocz" secondAttribute="trailing" constant="8" symbolic="YES" id="1VH-Co-KR8"/>
                                    <constraint firstItem="BSB-zI-xhn" firstAttribute="trailing" secondItem="bdr-zT-fzn" secondAttribute="trailingMargin" id="92X-Xq-p63"/>
                                    <constraint firstItem="BSB-zI-xhn" firstAttribute="trailing" secondItem="MXo-da-3Vr" secondAttribute="trailing" id="BUc-7Y-N9G"/>
                                    <constraint firstItem="BSB-zI-xhn" firstAttribute="leading" secondItem="bdr-zT-fzn" secondAttribute="leadingMargin" id="EoF-a3-Hv2"/>
                                    <constraint firstItem="MXo-da-3Vr" firstAttribute="leading" secondItem="Pso-0h-aF5" secondAttribute="leading" id="NZJ-ju-p9n"/>
                                    <constraint firstItem="BSB-zI-xhn" firstAttribute="centerX" secondItem="bdr-zT-fzn" secondAttribute="centerX" id="cf0-Ep-UEU"/>
                                    <constraint firstItem="MXo-da-3Vr" firstAttribute="top" secondItem="iTt-MH-zdK" secondAttribute="bottom" constant="8" symbolic="YES" id="h06-fO-KOn"/>
                                    <constraint firstAttribute="trailing" secondItem="Pso-0h-aF5" secondAttribute="trailing" constant="21" id="i7B-Or-9JN"/>
                                    <constraint firstItem="BSB-zI-xhn" firstAttribute="top" secondItem="bdr-zT-fzn" secondAttribute="top" id="lM0-OW-mEg"/>
                                    <constraint firstItem="jUo-Gv-Ocz" firstAttribute="centerY" secondItem="iTt-MH-zdK" secondAttribute="centerY" id="p3n-as-mfc"/>
                                    <constraint firstItem="Pso-0h-aF5" firstAttribute="bottom" secondItem="bdr-zT-fzn" secondAttribute="bottomMargin" id="shD-1G-NrG"/>
                                    <constraint firstItem="BSB-zI-xhn" firstAttribute="leading" secondItem="jUo-Gv-Ocz" secondAttribute="leading" id="vQx-oz-ARS"/>
                                    <constraint firstItem="Pso-0h-aF5" firstAttribute="top" secondItem="MXo-da-3Vr" secondAttribute="bottom" constant="6" id="vXS-aM-MhL"/>
                                    <constraint firstItem="jUo-Gv-Ocz" firstAttribute="leading" secondItem="MXo-da-3Vr" secondAttribute="leading" id="yqO-J8-JQy"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bdr-zT-fzn" firstAttribute="top" secondItem="J9l-wG-4g3" secondAttribute="bottom" constant="276" id="FJa-zh-SEB"/>
                            <constraint firstItem="bdr-zT-fzn" firstAttribute="trailing" secondItem="14T-Cu-Bck" secondAttribute="trailingMargin" id="S3G-5G-kuf"/>
                            <constraint firstItem="bdr-zT-fzn" firstAttribute="leading" secondItem="14T-Cu-Bck" secondAttribute="leading" constant="119" id="SEh-Sq-8Z8"/>
                            <constraint firstItem="nRn-mu-VJh" firstAttribute="top" secondItem="bdr-zT-fzn" secondAttribute="bottom" constant="220" id="XD0-5k-W23"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentsView" destination="MXo-da-3Vr" id="uir-zj-nat"/>
                        <outlet property="issueLabel" destination="BSB-zI-xhn" id="k09-jJ-HBB"/>
                        <outlet property="resolvedBox" destination="jUo-Gv-Ocz" id="ORt-Ne-thc"/>
                        <outlet property="resolvedLabel" destination="iTt-MH-zdK" id="8GT-M0-eMd"/>
                        <outlet property="scrollView" destination="bdr-zT-fzn" id="gAy-ze-x84"/>
                        <outlet property="submitButton" destination="Pso-0h-aF5" id="Yut-0Z-ohZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYh-dE-kH0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775.2" y="1028.6356821589206"/>
        </scene>
        <!--Building Issue List View Controller-->
        <scene sceneID="ZEr-2V-mkN">
            <objects>
                <tableViewController storyboardIdentifier="BuildingIssueList" id="5fj-83-roy" customClass="BuildingIssueListViewController" customModule="Project_Espinilla" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jkt-CN-AYG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                    <navigationItem key="navigationItem" id="Qoh-4i-DUB"/>
                    <connections>
                        <outlet property="issueTableView" destination="jkt-CN-AYG" id="2b8-hB-IOh"/>
                        <segue destination="AgI-aq-u1H" kind="popoverPresentation" identifier="issueDetail" popoverAnchorView="jkt-CN-AYG" id="8X9-B6-V5s">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DdJ-RN-HMC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="380"/>
        </scene>
        <!--Issue Detail View Controller-->
        <scene sceneID="IwX-n6-0rj">
            <objects>
                <viewController id="AgI-aq-u1H" customClass="IssueDetailViewController" customModule="Project_Espinilla" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="avc-F9-xnK"/>
                        <viewControllerLayoutGuide type="bottom" id="QBX-AL-bM1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m4i-N2-Hmf">
                        <rect key="frame" x="0.0" y="0.0" width="344" height="353"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RHs-dd-6rv">
                                <rect key="frame" x="2" y="2" width="343" height="539"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFc-s4-CxZ">
                                        <rect key="frame" x="8" y="8" width="335" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="opW-bO-Iwx">
                                        <rect key="frame" x="8" y="178" width="327" height="134"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="134" id="sRF-Kr-vfF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ms6-Wq-yYT">
                                        <rect key="frame" x="8" y="149" width="327" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JXF-gX-jIe">
                                        <rect key="frame" x="8" y="42" width="327" height="99"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="99" id="XMY-mp-rFP"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojA-8b-HYP">
                                        <rect key="frame" x="8" y="320" width="327" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pe4-X7-9fs">
                                        <rect key="frame" x="8" y="343" width="327" height="285"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JXF-gX-jIe" firstAttribute="centerX" secondItem="RHs-dd-6rv" secondAttribute="centerX" id="20g-ec-gHN"/>
                                    <constraint firstItem="ms6-Wq-yYT" firstAttribute="trailing" secondItem="opW-bO-Iwx" secondAttribute="trailing" id="Ej8-hd-3wc"/>
                                    <constraint firstItem="JXF-gX-jIe" firstAttribute="leading" secondItem="ms6-Wq-yYT" secondAttribute="leading" id="Kfi-K4-nAR"/>
                                    <constraint firstAttribute="trailing" secondItem="ZFc-s4-CxZ" secondAttribute="trailing" id="MDy-G1-cMJ"/>
                                    <constraint firstItem="JXF-gX-jIe" firstAttribute="top" secondItem="ZFc-s4-CxZ" secondAttribute="bottom" constant="13" id="P49-h2-l5l"/>
                                    <constraint firstItem="ms6-Wq-yYT" firstAttribute="top" secondItem="JXF-gX-jIe" secondAttribute="bottom" constant="8" symbolic="YES" id="PzD-AD-HyJ"/>
                                    <constraint firstItem="ms6-Wq-yYT" firstAttribute="leading" secondItem="opW-bO-Iwx" secondAttribute="leading" id="c8m-SZ-dZd"/>
                                    <constraint firstItem="ZFc-s4-CxZ" firstAttribute="top" secondItem="RHs-dd-6rv" secondAttribute="topMargin" id="ddW-8s-mg6"/>
                                    <constraint firstAttribute="bottom" secondItem="opW-bO-Iwx" secondAttribute="bottom" constant="365" id="oCP-uQ-VjL"/>
                                    <constraint firstItem="ZFc-s4-CxZ" firstAttribute="leading" secondItem="RHs-dd-6rv" secondAttribute="leadingMargin" id="oHA-gD-LvC"/>
                                    <constraint firstItem="opW-bO-Iwx" firstAttribute="top" secondItem="ms6-Wq-yYT" secondAttribute="bottom" constant="8" symbolic="YES" id="tY0-61-a2U"/>
                                    <constraint firstItem="ZFc-s4-CxZ" firstAttribute="leading" secondItem="JXF-gX-jIe" secondAttribute="leading" id="taZ-eC-CBB"/>
                                    <constraint firstItem="JXF-gX-jIe" firstAttribute="trailing" secondItem="RHs-dd-6rv" secondAttribute="trailingMargin" id="uK7-f1-ap4"/>
                                    <constraint firstItem="JXF-gX-jIe" firstAttribute="trailing" secondItem="ms6-Wq-yYT" secondAttribute="trailing" id="wAT-ii-xFH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RHs-dd-6rv" firstAttribute="leading" secondItem="m4i-N2-Hmf" secondAttribute="leadingMargin" constant="-14" id="fPc-V5-PsM"/>
                            <constraint firstItem="QBX-AL-bM1" firstAttribute="top" secondItem="RHs-dd-6rv" secondAttribute="bottom" constant="-188" id="iUO-II-Flo"/>
                            <constraint firstItem="RHs-dd-6rv" firstAttribute="top" secondItem="m4i-N2-Hmf" secondAttribute="topMargin" constant="2" id="jHw-E9-XkJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RHs-dd-6rv" secondAttribute="trailing" constant="-17" id="z1H-h3-Mlp"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="extraImage" destination="Pe4-X7-9fs" id="c7e-W0-LOA"/>
                        <outlet property="imageLabel" destination="ojA-8b-HYP" id="Rwo-2G-ynf"/>
                        <outlet property="issueScrollView" destination="RHs-dd-6rv" id="FME-NJ-KLT"/>
                        <outlet property="issueText" destination="JXF-gX-jIe" id="i3N-nH-LLv"/>
                        <outlet property="metaInfo" destination="ZFc-s4-CxZ" id="gGm-4t-RDN"/>
                        <outlet property="nodeZonePath" destination="ms6-Wq-yYT" id="MJ7-yi-YZt"/>
                        <outlet property="zoneImage" destination="opW-bO-Iwx" id="zWF-Cr-zkL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQk-E2-yUo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664" y="379.16041979010498"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
